<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quality</title>
</head>
<style>

     *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

    .div1 {
    display: flex;
        gap: 40px;
        justify-content: space-between;
    
}
.div1 a{
    font-size:30px;
    text-decoration: none;
    text-transform: capitalize;
color: aliceblue;
}
.div2 h1{
    color: aliceblue;
    margin-top: 300px;
    margin-left: 40px;
}
.div0{
    font-size:60px;
    text-decoration: none;
    text-transform: capitalize;
color: aliceblue;  
}
.div9{
    color: aliceblue;
}
.div3 form{
    display: flex;
    margin-left: 400px;
    margin-top: 20px;
}
.div3 form button{
    width: 200px;
                border-radius: 10px;
                padding:10px;
                background: dodgerblue;
                color: white;
                margin-left: 20px;
        }
        .section1{
            background-image: url('./image/lily3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
        }
</style>

<body>
    <section class="section1">
        <div class="div1">
            <div class="div9">
                <h1>frame</h1>
            </div>
            <div class="div0">
                <a href="Home.html">Home</a>
                <a href="Features.html">Features</a>
                <a href="Pricing.html">Pricing</a>
                <a href="Reviews.html">Reviews</a>
                <a href="Contact.html">Contact</a>
            </div>
            
        </div>
            <div class="div2">
                <h1>icookies.com Creates High Quality Bootstrap Template For Free.</h1>
            </div>
        <div class="div3">
        <form action="">
    <button>Get Them Now</button>
    <button>See Features</button>
        </form>
    </div>
    </section>
   
    </body>
</html>